<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first page HTMLt</title>
</head>
<body>
    <header>
        <h1>Web Technology</h1>
    </header>
    <main>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi impedit nisi optio voluptates debitis consectetur. Earum magnam modi laborum eum veniam, odit praesentium, mollitia sed, in dignissimos quisquam asperiores beatae.
        </p>
        <img src="C:\Users\evsti\Desktop\photo_2021-12-16_18-08-27.jpg" alt="ME">
    </main>
    <footer>
        <h3>2022 academic year</h3>
    </footer>
</body>
</html>